<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Web Searcher</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
<h1>Web Searcher</h1>
<form id="searchForm">
  <div class="search-bar-container">
    <input type="text" id="query" placeholder="Enter your query" required oninput="adjustQueryType()">
    <button type="button" onclick="search()" class="search-button">
      🔍
    </button>
  </div>

  <div id="dropdown-container">
    <label for="field">Choose the field:</label>
    <select id="field">
      <option value="title">Title</option>
      <option value="abstract">Abstract</option>
      <option value="body">Body</option>
      <option value="authors">Authors</option>
      <option value="bibliography">Bibliography</option>
      <option value="all">All fields</option>
    </select>

    <label for="queryType">Choose the match:</label>
    <select id="queryType" name="queryType" required>
      <option value="term">Term</option>
      <option value="phrase">Phrase</option>
      <option value="prefix">Prefix</option>
    </select>
  </div>
  </form>

  <div id="results-container">
    <div id="Info"></div>
    <div id="results"></div>
  </div>

  <script>
    function adjustQueryType() {
      const query = document.getElementById("query").value;
      const queryType = document.getElementById("queryType");

      if (/\s\w/.test(query)) {
        queryType.value = "phrase";
        queryType.querySelector("option[value='term']").disabled = true;
        queryType.querySelector("option[value='prefix']").disabled = true;
        queryType.querySelector("option[value='phrase']").disabled = false;
      } else {
        queryType.querySelector("option[value='term']").disabled = false;
        queryType.querySelector("option[value='prefix']").disabled = false;
        queryType.querySelector("option[value='phrase']").disabled = true;
        queryType.value = "term"; // Imposta "Termine" come selezione di default
      }
    }

    async function search() {
      const query = document.getElementById("query").value;
      const field = document.getElementById("field").value;
      const queryType = document.getElementById("queryType").value;

      const startTime = performance.now();
      try {
        const response = await fetch(`/search?queryText=${encodeURIComponent(query)}&field=${encodeURIComponent(field)}&queryType=${encodeURIComponent(queryType)}&timestamp=${new Date().getTime()}`);

        if (!response.ok) {
          throw new Error(`Server error: ${response.statusText}`);
        }

        const results = await response.json();

        const endTime = performance.now();
        const searchDuration = ((endTime - startTime) / 1000).toFixed(2);
        document.getElementById("Info").innerHTML = `<p>Search time: ${searchDuration} second - Results: ${results.length}</p>`;

        renderResults(results);
      } catch (error) {
        console.error("Error:", error);
        document.getElementById("results").innerHTML = `<p style="color: red;">Error: ${error.message}</p>`;
      }
    }

    function renderResults(results) {
      const resultsDiv = document.getElementById("results");
      resultsDiv.innerHTML = "";

      results.forEach(result => {
        const div = document.createElement("div");
        div.classList.add("result-item");
        div.innerHTML = `<h2>${result.title}</h2>
                         <p><strong>Authors:</strong> ${result.authors}</p>
                         <p><strong>Abstract:</strong> ${result.abstract}</p>
                         <p><strong>Body:</strong>${result.body}</p>
                         <p><strong>Bibliography:</strong> ${result.bibliography}</p>`;
        resultsDiv.appendChild(div);
      });
    }
  </script>

</body>
</html>
